sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-sync
sonar.projectName=raincatcher-sync
sonar.projectVersion=0.0.12

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-sync